/* Variabili di colore e stile */
:root {
  --primary-color: #4e73df;
  --primary-hover: #2e59d9;
  --success-color: #1cc88a;
  --info-color: #36b9cc;
  --warning-color: #f6c23e;
  --danger-color: #e74a3b;
  --dark-bg: #2c3e50;
  --light-bg: #f8f9fc;
  --border-radius: 0.5rem;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
  --card-bg: #fff;
  --text-color: #333;
  --text-muted: #6c757d;
  --border-color: #e3e6f0;
}

/* Stili base */
body {
  background-color: var(--light-bg);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  transition: var(--transition);
}

/* Supporto per tema scuro */
body.dark-mode {
  background-color: var(--dark-bg);
  color: #fff;
  --card-bg: #34495e;
  --text-color: #ecf0f1;
  --border-color: #4a5568;
  --text-muted: #cbd5e0;
}

/* Container principale */
#superDiv {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header con gli utenti top */
#divTop {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  overflow-x: auto;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--primary-hover);
}

/* Stile per gli utenti top */
.user-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  min-width: 150px;
  cursor: pointer;
  transition: var(--transition);
  transform: translateY(50px);
  opacity: 0;
}

.user-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.user-item.user-slide-in {
  transform: translateY(0);
  opacity: 1;
}

.user-score {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Animazioni per gli utenti top */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.user-bounce {
  animation: bounce 0.5s ease-in-out;
}

.user-pulse {
  animation: pulse 1.5s ease-in-out;
}

/* Icone profilo */
.icona {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

/* Corpo principale */
#divCorpo {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 992px) {
  #divCorpo {
    grid-template-columns: 1fr 1fr;
  }
}

/* Stili per le citazioni */
#divCitazione {
  grid-column: 1 / -1;
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-left: 5px solid var(--primary-color);
}

.citazione {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.citazione .bi-chat-left-quote {
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Stili per le sfide */
#divSfideAccettate, #divSfide {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  transition: var(--transition);
}

#divSfideAccettate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#divSfideAccettate > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.challenge-card {
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius);
  padding: 1rem;
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.challenge-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.challenge-card.completed {
  border-left-color: var(--success-color);
}

.challenge-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.challenge-dates {
  color: var(--text-muted);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.challenge-completion {
  margin-top: 0.5rem;
  color: var(--success-color);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Bottoni di navigazione per sfide */
#divBottoniSfide {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

/* Stili per gli utenti */
#divSuggeritiSeguiti {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  transition: var(--transition);
}

#divBottoni {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

#divUtenti {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.user-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.user-container:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-info.clickable {
  cursor: pointer;
  flex-grow: 1;
}

.user-info span {
  font-weight: 500;
}

/* Stili per i bottoni */
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

button[onclick*="stampaAllUtenti"], button[onclick*="stampaSeguiti"] {
  background-color: var(--primary-color);
}

button[onclick*="stampaSfideCompletate"] {
  background-color: var(--success-color);
}

button[onclick*="stampaNuoveSfide"] {
  background-color: var(--info-color);
}

button[onclick*="mostraModalCreaSfida"] {
  background-color: var(--warning-color);
  color: var(--dark-bg);
}

button[onclick*="completaSfida"] {
  background-color: var(--success-color);
}

button[onclick*="eliminaSfida"] {
  background-color: var(--danger-color);
}

/* Logout */
#divLogout {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

#divLogout button {
  background-color: var(--danger-color);
}

#divLogout button:hover {
  background-color: #c0392b;
}

#divLogout a {
  color: white;
  text-decoration: none;
}

/* Stili per il modal */
.modal-content {
  border-radius: var(--border-radius);
  border: none;
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.modal-footer {
  background-color: #f8f9fc;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

/* Stili per i form */
.form-control {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Stili per i messaggi di alert */
.alert {
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-info {
  background-color: rgba(54, 185, 204, 0.15);
  border-left: 4px solid var(--info-color);
  color: #2c3e50;
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  color: white;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

/* Stili responsivi */
@media (max-width: 768px) {
  #divTop {
    padding: 0.75rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .user-item {
    min-width: 120px;
    padding: 0.5rem;
  }

  #divCorpo {
    padding: 1rem;
    gap: 1rem;
  }

  button {
    padding: 0.4rem 0.75rem;
    font-size: 0.9rem;
  }

  #divBottoniSfide, #divBottoni {
    flex-direction: column;
    width: 100%;
  }

  #divBottoniSfide button, #divBottoni button {
    width: 100%;
  }

  .footer-section {
    flex: 0 0 100%;
    text-align: center;
  }
}

/* Accessibilità migliorata */
button:focus, a:focus, input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Pulsanti accessibili per dispositivi touch */
@media (hover: none) {
  button, .user-container, .challenge-card {
    min-height: 44px; /* Dimensione minima per touch target */
  }
}

/* Animazioni per migliorare l'esperienza utente */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#divSfideAccettate, #divSfide, #divSuggeritiSeguiti, #divCitazione {
  animation: fadeIn 0.5s ease-in;
}

/* Stili per la barra di ricerca */
input[type="text"] {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  width: 100%;
  transition: var(--transition);
}

input[type="text"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Stili per feedback visuali */
.clickable {
  position: relative;
  overflow: hidden;
}

.clickable::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: var(--transition);
}

.clickable:hover::after {
  opacity: 1;
}

/* Stili per pagina attiva nel menu */
.nav-link.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
}

/* Stili per scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}