/* Base styles */
:root {
  --primary-color: #4e73df;
  --primary-hover: #2e59d9;
  --success-color: #1cc88a;
  --danger-color: #e74a3b;
  --dark-bg: #333;
  --light-bg: #f8f9fc;
  --border-radius: 0.5rem;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
}

body {
  background-color: var(--light-bg);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: var(--transition);
}

/* Dark mode support - can be activated with JavaScript */
body.dark-mode {
  background-color: var(--dark-bg);
  color: #fff;
}

/* Login container */
.login-container {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  transition: var(--transition);
}

.dark-mode .login-container {
  background-color: #444;
  color: #fff;
}

/* Login header */
.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.dark-mode .login-header h2 {
  color: #fff;
}

/* Form inputs */
.form-floating .form-control {
  border-radius: var(--border-radius);
  height: 58px;
  transition: var(--transition);
}

.form-floating .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

.form-floating label {
  padding-left: 1rem;
}

.form-control.is-valid,
.form-control.is-invalid {
  background-position: right calc(0.375em + 0.75rem) center;
}

/* Button styles */
.login-btn {
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-weight: 600;
  height: 3rem;
  transition: var(--transition);
  width: 100%;
}

.login-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.login-btn:active {
  transform: translateY(0);
}

.btn-success {
  background-color: var(--success-color);
}

/* Register link */
.register-link {
  margin-top: 1.5rem;
  text-align: center;
}

.register-link a {
  color: var(--primary-color);
  font-weight: 600;
  transition: var(--transition);
}

.register-link a:hover {
  color: var(--primary-hover);
  text-decoration: underline !important;
}

.dark-mode .register-link a {
  color: #a9c7ff;
}

/* Alert styles */
.alert {
  border-radius: var(--border-radius);
  margin-top: 1rem;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.alert.fade {
  opacity: 0;
}

/* Animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.shake {
  animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
}

/* Password toggle icon */
.password-toggle {
  z-index: 5;
  color: #6c757d;
  transition: var(--transition);
}

.password-toggle:hover {
  color: var(--primary-color);
}

/* Focus style for password toggle */
.password-toggle:focus {
  outline: none;
  color: var(--primary-color);
}

/* Responsive styles */
@media (max-width: 576px) {
  .login-container {
    padding: 1.5rem;
    margin: 1rem;
    width: 90%;
  }
  
  .login-header h2 {
    font-size: 1.5rem;
  }
  
  .form-floating label {
    font-size: 0.9rem;
  }
}

/* Improved focus styles for accessibility */
input:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 1px;
}

/* Touch-friendly improvements */
@media (hover: none) {
  .form-control, .btn {
    min-height: 48px; /* Minimum recommended touch target size */
  }
  
  .password-toggle {
    padding: 12px; /* Larger touch target */
    margin-right: -12px;
  }
}

/* Visual feedback on form interactions */
.form-control:hover:not(:focus):not(.is-invalid):not(.is-valid) {
  border-color: #b1b1b1;
}

.form-control.is-valid {
  border-color: var(--success-color);
}

.form-control.is-invalid {
  border-color: var(--danger-color);
}

/* Loading spinner styles */
.spinner-border {
  width: 1rem;
  height: 1rem;
  vertical-align: -0.125em;
}

/* Form group spacing */
.form-floating {
  margin-bottom: 1.25rem;
}

/* Focus styles for accessibility */
*:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Optional: Social login buttons (if you want to add them later) */
.social-login {
  margin: 1.5rem 0;
  text-align: center;
  position: relative;
}

.social-login::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e0e0e0;
  z-index: 1;
}

.social-login-text {
  display: inline-block;
  background-color: #fff;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
  color: #6c757d;
}

.social-login-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.25rem;
  transition: var(--transition);
}

.social-btn:hover {
  transform: translateY(-3px);
}

/* Remember me checkbox (if you want to add it later) */
.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-check-input {
  margin-top: 0;
  margin-right: 0.5rem;
  cursor: pointer;
}

.form-check-label {
  cursor: pointer;
  user-select: none;
}

/* Forgot password link */
.forgot-password {
  display: block;
  text-align: right;
  margin-top: -1rem;
  margin-bottom: 1.25rem;
}

.forgot-password a {
  color: #6c757d;
  font-size: 0.875rem;
  transition: var(--transition);
}

.forgot-password a:hover {
  color: var(--primary-color);
  text-decoration: underline !important;
}