/* Footer Styles */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  justify-content: space-around;
  padding: 0;
  transition: all 0.3s ease;
}

/* Footer navigation items */
footer div {
  flex: 1;
  text-align: center;
  position: relative;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Add icons to navigation links */
footer a::before {
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
  transition: all 0.3s ease;
}

footer a[href="home.php"]::before {
  content: "🏠";
}

footer a[href="profilo.php"]::before {
  content: "👤";
}

footer a[href="chat.php"]::before {
  content: "💬";
}

/* Active state for current page */
footer a.active {
  background-color: var(--primary-hover);
}

/* Hover effect */
footer a:hover {
  background-color: var(--primary-hover);
  transform: translateY(-3px);
}

/* Click effect */
footer a:active {
  transform: translateY(0);
}

/* Active indicator (shown on current page) */
footer a.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: white;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Slide up animation when page is scrolled down */
footer.hidden {
  transform: translateY(100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  footer {
    padding: 0;
  }
  
  footer a {
    padding: 0.8rem 0.5rem;
  }
}

/* Dark mode support */
.dark-mode footer {
  background-color: #1e2a45;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

/* Add space at bottom of page to account for footer */
body {
  padding-bottom: 5rem;
}

/* Badge for notifications (can be added with JavaScript) */
.notification-badge {
  position: absolute;
  top: 0.7rem;
  right: calc(50% - 1.4rem);
  background-color: var(--danger-color);
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Optional: Add a subtle wave effect behind the footer */
footer::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: radial-gradient(ellipse at 50% 100%, rgba(78, 115, 223, 0.3) 0%, rgba(78, 115, 223, 0) 70%);
}