/* Style for Chat application - Modern and responsive design */

/* Import fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4285f4;
    --primary-hover: #3367d6;
    --danger-color: #eb4a46;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fb;
    color: #333;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 0; /* Will be adjusted for mobile view */
}

.container-fluid {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    height: 100vh;
    padding: 0;
    overflow: hidden;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #c1c9d6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #8c9cb2;
}

/* Sidebar styles - Groups */
#divGruppi {
    background-color: #ffffff;
    padding: 20px;
    border-right: 1px solid #e6eaf0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.03);
    overflow-y: auto;
}

#divGruppi h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.divGruppo {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.divGruppo:hover {
    background-color: #f0f4fa;
    border-color: #e2e8f0;
    transform: translateY(-2px);
}

.divGruppo.active {
    background-color: #e7effd;
    border-color: #c7dbff;
    border-left: 4px solid #4285f4;
}

.divGruppo h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#divButtonCreaGruppo {
    margin-top: auto;
    padding-top: 15px;
}

#divButtonCreaGruppo .btn {
    background-color: #4285f4;
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
}

#divButtonCreaGruppo .btn:hover {
    background-color: #3367d6;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
}

#divButtonCreaGruppo .btn-outline-secondary {
    background-color: transparent;
    color: #6c757d;
    border: 1px solid #ced4da;
}

#divButtonCreaGruppo .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    transform: none;
    box-shadow: none;
}

/* Chat area */
#divChat {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ffffff;
}

#divButton {
    background-color: #ffffff;
    border-bottom: 1px solid #e6eaf0;
    padding: 5px;
}

#divButton .btn {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    transition: all 0.2s;
}

#divButton .btn:hover {
    background-color: #3367d6;
}

#divButton .btn-sm {
    padding: 4px 8px;
    font-size: 0.875rem;
}

/* Messages area */
#divMessaggi {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f9fafc;
}

#divMessaggi .text-center {
    color: #8895a7;
    margin: auto;
}

#divMessaggi .fas {
    color: #cbd5e0;
}

#divMessaggi > div {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    position: relative;
    border-radius: 12px;
    padding: 12px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    align-self: flex-start;
    border-top-left-radius: 0;
}

/* Additional styling for messages to better distinguish current user */
#divMessaggi > div:nth-child(even) {
    align-self: flex-end;
    background-color: #e7effd;
    border-top-right-radius: 0;
    border-top-left-radius: 12px;
}

#divMessaggi > div:nth-child(even) .divMittente {
    color: #3367d6;
    text-align: right;
}

/* Add "read" indicators for messages on the right */
#divMessaggi > div:nth-child(even)::after {
    content: "✓✓";
    font-size: 0.7rem;
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: #8895a7;
}

.divMittente {
    font-size: 0.8rem;
    font-weight: 600;
    color: #4285f4;
    margin-bottom: 4px;
}

.divTesto {
    word-break: break-word;
    line-height: 1.5;
}

.divOrario {
    font-size: 0.7rem;
    color: #8895a7;
    align-self: flex-end;
    margin-top: 5px;
    display: flex;
    gap: 5px;
}

/* Chat input area */
#divInterfaccia {
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #e6eaf0;
}

#divInterfaccia .input-group {
    background-color: #f5f7fb;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

#divInterfaccia input {
    border: none;
    background-color: transparent;
    padding: 10px 15px;
    font-size: 0.95rem;
}

#divInterfaccia input:focus {
    box-shadow: none;
    outline: none;
}

#divInterfaccia .btn {
    background-color: #4285f4;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    border: none;
}

#divInterfaccia .btn:hover {
    background-color: #3367d6;
    transform: translateY(-2px);
}

/* Invitations area */
#divInviti {
    background-color: #ffffff;
    padding: 20px;
    border-left: 1px solid #e6eaf0;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.03);
}

#divInviti h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.divInvito {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.divInvito:hover {
    border-color: #c7dbff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.divInvito h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #4285f4;
    margin: 0 0 5px 0;
}

.divInvito p {
    font-size: 0.9rem;
    margin: 0;
    color: #64748b;
}

.divInvito p.fw-bold {
    color: #2d3748;
}

.divInvito button {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.divInvito button:nth-child(2) {
    background-color: #f3f4f6;
    color: #64748b;
}

.divInvito button:hover {
    transform: translateY(-2px);
}

.divInvito button:nth-child(1):hover {
    background-color: #3367d6;
}

.divInvito button:nth-child(2):hover {
    background-color: #e5e7eb;
}

/* Logout button */
#divLogout {
    position: fixed;
    bottom: 80px; /* Adjusted to be above the footer */
    left: 20px;
    z-index: 99; /* Lower than footer */
}

#divLogout .btn {
    background-color: transparent;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 15px;
    transition: all 0.2s;
}

#divLogout .btn:hover {
    background-color: #f3f4f6;
}

#divLogout a {
    color: inherit;
    text-decoration: none;
}

/* Alerts */
.alert {
    border-radius: 8px;
    font-size: 0.9rem;
    padding: 12px;
}

.alert-warning {
    background-color: #fff8e6;
    color: #b78105;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #e6f3ff;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Form controls */
.form-select {
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    padding: 8px 10px;
    font-size: 0.9rem;
}

.form-control {
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    padding: 10px;
    font-size: 0.9rem;
}

.form-control:focus, .form-select:focus {
    border-color: #c7dbff;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15);
    outline: none;
}

/* Responsive design */
@media (max-width: 992px) {
    .container-fluid {
        grid-template-columns: 220px 1fr 220px;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        height: auto;
        min-height: calc(100vh - 66px); /* Subtract footer height */
        padding-bottom: 66px; /* Add space for footer */
    }
    
    #divGruppi, #divChat, #divInviti {
        height: auto;
        max-height: calc(100vh - 66px); /* Adjust for footer */
        overflow-y: auto;
    }
    
    #divGruppi {
        grid-row: 2;
        border-right: none;
        border-bottom: 1px solid #e6eaf0;
        padding-bottom: 10px;
    }
    
    #divChat {
        grid-row: 1;
        height: 70vh;
    }
    
    #divInviti {
        grid-row: 3;
        border-left: none;
        border-top: 1px solid #e6eaf0;
        margin-bottom: 70px; /* Space for footer */
    }
    
    #divLogout {
        position: relative;
        bottom: auto;
        left: auto;
        padding: 15px;
        text-align: center;
        margin-bottom: 70px; /* Space for footer */
    }
    
    #divLogout .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    #divMessaggi > div {
        max-width: 90%;
    }
    
    .divGruppo h2, .divInvito h2 {
        font-size: 0.9rem;
    }
    
    #divButton .d-flex {
        flex-direction: column;
        gap: 10px;
    }
    
    #divButton .form-select {
        width: 100%;
    }
}

/* Footer integration fixes */
/* Adjusts container height to account for footer */
.container-fluid {
    height: calc(100vh - 66px);
}

.divCambiaFoto
{
  border-radius: 0px 0px 0px 0px;
}